this._s=this._s||{};(function(_){var window=this;
try{
var vyc,uyc,wyc,xyc,Byc,Ayc,Cyc,Fyc,Eyc,Gyc,Jyc,Nyc;vyc=function(a){return a.length===0?uyc:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};uyc=function(a){return a};wyc=function(a){typeof a==="function"?a():a.unsubscribe()};xyc=function(a){return typeof a==="function"};_.zyc=function(a,b,c,d,e){return new yyc(a,b,c,d,e)};_.Dyc=function(a){if(a<0)throw Error("uh");return function(b){return b.pipe(Ayc(function(c,d){return d===a}),Byc(),Cyc(function(){return Error("uh")}))}};
Byc=function(){return function(a){return new _.uB(function(b){var c=0,d=_.zyc(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}};Ayc=function(a){return function(b){return new _.uB(function(c){var d=0;b.subscribe(_.zyc(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}};Cyc=function(a){return function(b){return new _.uB(function(c){var d=!1;b.subscribe(_.zyc(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}};
Fyc=function(a){if(a instanceof _.uB)return a;if(a instanceof Array)return Eyc(a);throw Error("vh`"+a);};Eyc=function(a){return new _.uB(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};
_.Hyc=function(a,b){var c=!0;c=c===void 0?!1:c;return new _.uB(function(d){function e(g){var h=_.qc.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.od(h)))):d.next(g)})}function f(g){var h=_.qc.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.od(h)))):d.next(g)}Gyc(a,b,c?e:f,d)})};Gyc=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})};
_.Iyc=function(a){return function(b){return new _.uB(function(c){var d=0;b.subscribe(_.zyc(c,function(e){c.next(a(e,d++))}))})}};_.Kyc=function(){var a=_.qc.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Fyc(a[0]):new _.uB(Jyc(a))};
Jyc=function(a){return function(b){for(var c=[],d={esb:0};c&&!b.closed&&d.esb<a.length;d={esb:d.esb},d.esb++)c.push(Fyc(a[d.esb]).subscribe(_.zyc(b,function(e){return function(f){if(c){for(var g=0;g<c.length;g++)g!==e.esb&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}};_.Lyc=function(a){return function(b){return new _.uB(function(c){var d=null,e=0;b.subscribe(_.zyc(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Fyc(a(f,g)).subscribe(d=_.zyc(c,void 0,function(){d=null}))},function(){}))})}};
_.Myc=function(a){return function(b){return new _.uB(function(c){Fyc(a).subscribe(_.zyc(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}};
_.Oyc=function(a){var b=typeof a==="function"?{next:a}:a;return b?function(c){return new _.uB(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.zyc(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Rh)==null||h.call(b)}))})}:Nyc};Nyc=function(a){return a};var Pyc=function(a){this.XRc=a;this.closed=!1;this.oa=null};Pyc.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.XRc;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{wyc(b)}catch(c){}}}}};Pyc.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?wyc(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
Pyc.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var Qyc=function(a){Pyc.call(this);this.hw=!1;this.destination=a instanceof Qyc?a:new Ryc(!a||xyc(a)?{next:a!=null?a:void 0}:a);a&&xyc(a.unsubscribe)&&xyc(a.add)&&a.add(this)};_.F(Qyc,Pyc);_.k=Qyc.prototype;_.k.next=function(a){this.hw||this.vYc(a)};_.k.error=function(a){a&&!this.hw&&(this.hw=!0,this.XGc(a))};_.k.complete=function(){this.hw||(this.hw=!0,this.yDc())};_.k.unsubscribe=function(){this.closed||(this.hw=!0,Pyc.prototype.unsubscribe.call(this),this.destination=null)};
_.k.vYc=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.XGc=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.yDc=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var Ryc=function(a){this.oa=a};Ryc.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Ryc.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Ryc.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};_.uB=function(a){a&&(this.oa=a)};_.uB.prototype.oa=function(){};_.uB.prototype.subscribe=function(a){a=a instanceof Qyc?a:new Qyc(a);a.add(this.oa(a));return a};_.uB.prototype.pipe=function(){return vyc(_.qc.apply(0,arguments))(this)};var yyc=function(a,b,c,d,e){Qyc.call(this,a);this.Aa=e;this.vYc=b?function(f){try{b(f)}catch(g){a.error(g)}}:Qyc.prototype.vYc;this.XGc=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:Qyc.prototype.XGc;this.yDc=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:Qyc.prototype.yDc};_.F(yyc,Qyc);yyc.prototype.unsubscribe=function(){var a=this.closed;Qyc.prototype.unsubscribe.call(this);var b;a||(b=this.Aa)!=null&&b.call(this)};
}catch(e){_._DumpException(e)}
try{
_.x("ww04Df");
_.vzc=function(a){_.Vn.call(this,a.Ma);this.Aa=!0;this.oa="";this.Fa=!1;this.Da=this.Ba=null};_.F(_.vzc,_.Vn);_.vzc.hb=_.Vn.hb;_.vzc.Ha=function(){return{}};_.vzc.prototype.Qac=function(){return Promise.resolve(this)};
_.vzc.prototype.h7a=function(a){var b=this;var c=a.domElement;var d=a.H1a;var e=a.phb;var f=a.U5a;var g=a.aka;var h=a.vge;var l=a.nQa;var m=a.Ysa;a=a.options;var p,q=(p=a==null?void 0:a.bmc)!=null?p:!0,u,z=(u=a==null?void 0:a.amc)!=null?u:!0;p=_.Hyc(c,"touchstart").pipe(_.Iyc(this.Ca));var A=_.Hyc(c,"touchmove").pipe(_.Iyc(this.Ca)),E=_.Hyc(c,"touchcancel"),M=_.Hyc(c,"touchend").pipe(_.Iyc(this.Ca));return p.pipe(wzc(this,c,A,e!=null?e:"uncategorized",f,h!=null?h:4,d)).pipe(_.Lyc(function(O){return A.pipe(_.Iyc(function(U){return xzc(O,
U)}),_.Oyc(function(U){e&&O.axis!==e||g&&O.direction!==g||(q&&b.Aa&&(document.body.style.overflow="hidden",b.Aa=!1),z&&!b.oa&&yzc(b,c),l==null||l(zzc(b,O,U)))}),_.Myc(_.Kyc(M.pipe(_.Iyc(function(U){return xzc(O,U)}),_.Oyc(function(U){e&&O.axis!==e||g&&O.direction!==g||(b.Aa||(document.body.style.overflow="",b.Aa=!0),b.oa&&(_.nyc(b.oa,!1),b.oa=""),m==null||m(zzc(b,O,U)))})),E)))})).subscribe()};_.vzc.prototype.Ca=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var wzc=function(a,b,c,d,e,f,g){var h=f-1;return _.Lyc(function(l){return c.pipe(_.Dyc(h),_.Oyc(function(){d==="y"&&(a.Fa=g?g.scrollTop===0:b.scrollTop===0)}),_.Iyc(function(m){return{x:m.x,y:m.y,axis:Azc(l,m,e).axis,direction:Azc(l,m,e).direction}}))})},xzc=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},Azc=function(a,b,c){b=xzc(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=
0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},zzc=function(a,b,c){var d=0,e=0;a.Ba&&a.Da&&(e=performance.now()-a.Da,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Da=performance.now();return{axis:b.axis,HG:c.horizontal,Sad:-c.vertical,X1f:d,lTg:e,pee:a.Fa,CKg:{x:b.x,y:b.y}}},yzc=function(a,b){a.oa=_.syc(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Xn(_.iyc,_.vzc);_.vzc.hb();

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
