"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var lrd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Nh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wP(c)})};lrd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Nh===void 0)return d;a=a instanceof _.fp?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Nh.observe(e)});return d};
_.mrd=function(a,b){if(a.Nh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Nh.unobserve(d)})}};lrd.prototype.pause=function(){this.Nh!==void 0&&this.Nh.disconnect()};lrd.prototype.resume=function(){var a=this;this.Nh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Nh.observe(b)})};
lrd.prototype.wP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.fG=function(a){_.mp.call(this,a.Ma);this.Nh=new lrd};_.H(_.fG,_.mp);_.fG.Wa=_.mp.Wa;_.fG.Ia=function(){return{}};_.fG.prototype.addCallback=function(a,b){return this.Nh.addCallback(a,b)};_.fG.prototype.pause=function(){this.Nh.pause()};_.fG.prototype.resume=function(){this.Nh.resume()};_.np(_.imb,_.fG);
_.r();
_.p("KcokUb");
_.$Ub=new _.he(_.zqb);
_.r();
_.p("NoECLb");
var hRg=function(a){_.mp.call(this,a.Ma);this.yw=a.service.yw};_.H(hRg,_.mp);hRg.Wa=_.mp.Wa;hRg.Ia=function(){return{service:{yw:_.$Ub}}};_.h=hRg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.dE=function(){return this.yw.dE()};_.h.Ak=function(a){return this.yw.Ak(a)};_.h.xn=function(a){return this.yw.xn(a)};_.h.uE=function(a){return this.yw.uE(a)};_.np(_.Aqb,hRg);
_.r();
_.p("hypYI");
_.t7f=function(a){_.mp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.t7f,_.mp);_.t7f.Wa=_.mp.Wa;_.t7f.Ia=function(){return{service:{window:_.ru}}};_.t7f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.np(_.lob,_.t7f);
_.r();
_.nrd=function(a,b){return{hX:a,Fad:b}};_.ord=_.po("F8aUwf");_.prd=_.po("cFUGcd");_.qrd=_.po("Qk96Ab");_.rrd=_.po("ojL58");_.srd=_.po("DSlWvf");_.trd=_.po("cPKAwe");_.urd=_.po("znUj3");_.vrd=_.po("KZOHMb");_.wrd=_.po("TvgVS");_.xrd=_.po("pwISFb");_.yrd=_.po("jQntwf");_.zrd=_.po("DnYN3d");_.Ard=_.po("U1nj3e");_.Brd=_.po("ICrPLb");_.Crd=_.po("iPWSJb");_.Drd=_.po("ZVbNQe");_.Erd=_.po("f2KIuf");_.Frd=_.po("D8UFDb");_.Grd=_.po("x5gMP");
var Ird;Ird=_.jg().Ad().documentElement;_.Hrd=Ird.requestFullscreen?"fullscreenchange":Ird.webkitRequestFullscreen?"webkitfullscreenchange":Ird.mozRequestFullScreen?"mozfullscreenchange":Ird.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Jrd=function(a){a=a?a.Ad():_.jg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Krd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Lrd=function(a){a=a?a.Ad():_.jg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Mrd=function(a){a=a?a.Ad():_.jg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Rrd,Zrd,Trd;
_.gG=function(a){_.mp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Mc=this.tb=this.Vg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Tc=function(){var c=_.Nrd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Fea=function(){if(b.isInitialized()){var c=_.Nrd(b);if(c){var d;if((d=_.Ord(b))!=null&&_.z(d,2)){if(_.Prd()){d=_.Nrd(b).getBoundingClientRect().width;var e=b.Ao.Aa().size.height,f=_.Qrd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Rrd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.At()?b.Cc:b.kc,l=(b.At()?b.kc:b.Cc)-52;g=b.At();d=!g&&_.Qrd(b)<=1?1.778:_.Qrd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Nrd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Rrd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Rrd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Drd)}}}};this.Ya=function(){b.Fea();b.At()?(b.broadcast(_.Grd,1),_.Srd()&&_.Jrd(b.La)&&_.Mrd(b.La)&&(b.broadcast(_.Frd),_.Lrd(b.La))):(b.broadcast(_.Grd,2),!_.Prd()&&_.Srd()&&_.Jrd(b.La)&&
!_.Mrd(b.La)&&(b.broadcast(_.Erd),b.Ga&&Trd(b.Ga)));_.Urd()&&b.broadcast(_.xrd);Vrd(b)};this.Ao=a.service.Ao;this.Aa=a.service.window.get();this.La=new _.Xi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.KJ=a.service.KJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Brd)}};_.H(_.gG,_.mp);_.gG.Wa=_.mp.Wa;
_.gG.Ia=function(){return{service:{KJ:_.fG,Ao:_.Ou,window:_.ru}}};_.Srd=function(){return!1};_.Prd=function(){return!1};_.Urd=function(){return!1};Rrd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.gG.prototype.At=function(){return this.Ea.matches&&!_.Prd()};
var Vrd=function(a){var b=_.Nrd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.At()&&b<52&&(b=52),a.oa.style.top=b+"px",a.At()||_.Prd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.gG.prototype.Gb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){Vrd(b)})};_.gG.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.gG.prototype.hb=function(a){this.Na=a};_.gG.prototype.rb=function(a){this.Pa=a};_.Wrd=function(){};
_.gG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Nrd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Xrd=function(){};_.Yrd=function(){};Zrd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Og(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Ord=function(a){return a.Pa?(a=Zrd(a.Pa.qS(),_.Lh),a?(a=Zrd(a,_.$C))?_.x(a.Db().getExtension(_.$C),_.ZC,4)||null:null:null):null};_.gG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Vd.broadcast(this.oa,a,b)};_.gG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ord(this))!=null&&_.z(a,2)?(_.$rd(this),this.Fea()):_.asd(this)}};
_.$rd=function(a){if(a.isInitialized()){var b=_.Nrd(a);if(b){var c,d=(c=_.Ord(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Prd()&&a.Aa.addEventListener("resize",a.Fea);c=_.Qrd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Co(f))||null;a.broadcast(_.urd,_.nrd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Ord(a))==null?void 0:_.Ge(g,3))||a.Fc||0;f.call(a,_.vrd,{hX:d,aQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.gG.prototype.Nb=_.aa(196);_.asd=function(a){if(a.isInitialized()){var b=_.Nrd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Prd()&&a.Aa.removeEventListener("resize",a.Fea);_.mrd(a.KJ.Nh,a.Za);a.Za=0;a.broadcast(_.yrd);a.broadcast(_.Crd);a.Ta&&(_.Vd.broadcast(a.Ta,_.yrd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Qrd=function(a){var b;return(a=(b=_.Ord(a))==null?void 0:_.qk(b,1))?a:1.778};Trd=function(a){(a=_.Krd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.np(_.dob,_.gG);
_.Srd=function(){return!0};
_.Prd=function(){return!0};
_.r();
_.p("Ymry6");
var gRg=function(a){_.mp.call(this,a.Ma);this.yw=a.service.yw};_.H(gRg,_.mp);gRg.Wa=_.mp.Wa;gRg.Ia=function(){return{service:{yw:_.UI}}};_.h=gRg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.dE=function(){return this.yw.dE()};_.h.Ak=function(a){var b=this;return _.qh(function(c){return c.yield(b.yw.Ak(a),0)})};_.h.xn=function(a){var b=this;return _.qh(function(c){return c.yield(b.yw.xn(a),0)})};
_.h.uE=function(a){var b=this;return _.qh(function(c){return c.yield(b.yw.uE(a),0)})};_.np(_.j3a,gRg);
_.r();
_.p("tH4IIe");
_.iRg=new _.he(_.k3a);
_.r();
_.p("MnVV2d");
var $_l=function(a){(new _.Jf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.pp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.a0l=function(){};_.a0l.prototype.oa=function(){};_.b0l=function(a){_.mp.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&$_l(function(){b.oa!=null&&(b.oa?b.Ak():b.xn())})};_.H(_.b0l,_.mp);_.b0l.Wa=_.mp.Wa;_.b0l.Ia=function(){return{service:{Vf:_.iRg}}};_.b0l.prototype.Ak=function(){this.Vf.isAvailable()&&(this.Vf.Ak(19),(new _.a0l).oa(),this.oa=!0)};_.b0l.prototype.xn=function(){this.Vf.isAvailable()&&(this.Vf.xn(19),(new _.a0l).oa(),this.oa=!1)};_.np(_.Tmb,_.b0l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.zEf=function(a){_.mp.call(this,a.Ma);this.oa=a.service.Exa};_.H(_.zEf,_.mp);_.zEf.Wa=_.mp.Wa;_.zEf.Ia=function(){return{service:{Exa:_.euf}}};_.np(_.wnb,_.zEf);

_.r();
_.p("qMBFFe");
_.kbm=function(a){_.mp.call(this,a.Ma);this.oa=0;this.Ao=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.JDc;this.So=a.service.config;this.Vg=_.Qfc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.bj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.kbm,_.mp);_.kbm.Wa=_.mp.Wa;_.kbm.Ia=function(){return{service:{viewport:_.Ou,window:_.ru,JDc:_.b0l,config:_.Qu}}};
_.kbm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.ut(this.So.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.bp(b),b=this.Ao.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.ly())}else this.Vg.oa.scrollTop=this.oa+_.ly()};_.kbm.prototype.Ak=function(){_.ut(this.So.oa())||this.Ga.Ak()};
_.kbm.prototype.xn=function(){_.ut(this.So.oa())||this.Ga.xn()};_.np(_.Umb,_.kbm);
_.kbm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var SUe;SUe=function(a,b){this.group=b;this.start=_.fu(a,b,"HRk6mf").el();this.end=_.fu(a,b,"AlNdAd").el();this.oa=_.fu(a,b,"ESSeec").el()};_.TUe=function(a){_.Dh.call(this,a.Ma);var b=this;this.rZ=[];this.state={visible:!1,transition:!1,page:0,A0:1};this.oa={visible:!1,transition:!1,page:0,A0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.rZ=this.Ub("jyEOKd").map(function(c){return new SUe(b,c)});this.Xgb=_.qu(this).wc(this.Aa).build()};_.H(_.TUe,_.Dh);_.TUe.Ia=_.Dh.Ia;
_.TUe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.A0)};_.TUe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.A0=d;this.Xgb()};
_.TUe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.A0>=2,b=this.state.visible;this.Tr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.A0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.A0,4),b=this.oa.A0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.A0=b,UUe(this,this.oa.page,
this.oa.A0,a))};_.TUe.prototype.Tr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var UUe=function(a,b,c,d){var e=_.Ki(b-(d-2),0,c-d);a.rZ.forEach(function(f,g){g=_.Mi(g-e,8)+e-2;var k=_.Ki(e-g,0,1),l=_.Ki(g-(e+d-1),0,1),m=_.Ki(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ki(e+1-g,0,1),_.Ki(g,0,1)),Math.min(_.Ki(g+1-(e+d-1),0,1),_.Ki(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ki(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.TUe.prototype,"ZYIfFd",function(){return this.hide});_.lu(_.amb,_.TUe);
_.r();
_.p("yx4a8e");
_.Odf=function(a,b){b=b===void 0?{}:b;_.Ndf.set(a,b)};_.Ndf=new Map;_.Pdf=null;_.Qdf=!1;_.Rdf=new _.$ic;
_.Odf(10,{qmb:!0});
_.r();
_.p("GhG1be");
var ckg;_.bkg=function(a){_.mp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Jf;this.Oh=a.service.Ke;this.Ga=a.service.Kxa;this.window=a.service.window.get();this.Aa=new _.rf("s","vhs");_.xh(this,this.Bd);this.init()};_.H(_.bkg,_.mp);_.bkg.Wa=_.mp.Wa;_.bkg.Ia=function(){return{service:{Ke:_.Pu,window:_.ru,Kxa:_.I1b}}};_.bkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};ckg(this)};
_.dkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.mf(1,d)||_.$ta(d)||(d="https://"+_.OEf()+d);c.Wea&&a.Oh.Wea();c=_.Do(b.Hb.getData("ictx"),"")||_.Do(b.targetElement.getData("ictx"),"");_.J1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.va(d))};
ckg=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Vd.listen(a.window.document.body,_.d1b,function(d){d.data.vv&&(a.oa[d.data.vv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Vd.listen(a.window.document.body,_.e1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Vd.Qf(b);_.Vd.Qf(c)})};
_.bkg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.bkg.prototype.handleEvent=function(a){var b=this.Oh.UV()||"";if(b){var c=this.Oh.Yba()?this.Oh.yLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.bkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.np(_.qnb,_.bkg);
_.r();
_.u7f=function(a){var b,c;return a==null?void 0:(b=a.qS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.tg)};
_.p("EQAhxc");
var v7f;v7f=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Dt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.w7f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.sE.has(b)||a.sE.set(b,new _.Dt);return a.sE.get(b).promise};
_.x7f=function(a){_.Eh.call(this,a.Ma);this.Rwa=this.lL=this.Aa=!1;this.La=0;this.dG=a.service.vaa;this.WRa=a.service.UAa;this.Lo=a.service.streams;this.Pa=a.service.Ke.IGb();this.Ea=_.Do(this.getData("sid"),"");this.oa=_.Do(this.getData("viewerId"),"");this.cma=this.getData("sv").hc();var b;this.clusterId=(b=_.Co(this.getData("cid")))!=null?b:void 0;this.cma?_.oo(this,_.w7f(this.Lo,this.oa)):_.oo(this,v7f(this.dG,this.oa))};_.H(_.x7f,_.Eh);
_.x7f.Ia=function(){return{service:{vaa:_.Ly,UAa:_.zEf,streams:_.My,Ke:_.Pu}}};_.h=_.x7f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Co(this.getData("query"))};_.h.gW=function(){if(this.cma){var a;return((a=this.Lo.streams.get(this.oa))==null?void 0:a.HO(_.Aj))||[]}return this.dG.getScope(this.oa).oa.xZa.get(this.clusterId)};_.h.aTb=function(a){this.Aa=a};_.h.eJ=function(){return!1};
_.h.Ufb=function(){var a=new _.Dt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Dt},resolve:function(){return void a.resolve()}}};_.Pt(_.vqb,_.x7f);

_.r();
_.p("mg5CW");
var Mbe=function(a){_.mp.call(this,a.Ma)};_.H(Mbe,_.mp);Mbe.Wa=_.mp.Wa;Mbe.Ia=_.mp.Ia;Mbe.prototype.LIb=function(){var a=this;return new Promise(function(b){_.ee(_.Gd(a,{service:{dCa:_.Gbb}}).addCallback(function(c){b(c.service.dCa)}),function(){b(a)})})};_.np(_.Sqb,Mbe);
_.r();
_.p("pj82le");
_.tde=new _.he(_.Tqb);
_.r();
_.p("JZmW9e");
_.Ade=function(a){_.mp.call(this,a.Ma);this.Ga="";this.Ea=[];this.Na=this.La=!1;this.oa=null;this.Aa=!1;this.eCa=a.service.eCa;_.oo(this,zde(this))};_.H(_.Ade,_.mp);_.Ade.Wa=_.mp.Wa;_.Ade.Ia=function(){return{service:{eCa:_.tde}}};
_.Ade.prototype.KTa=function(a,b,c){var d;(d=this.Pa)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,v6d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);Bde(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.ij("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Pa=(g=(f=this.eCa).QDb)==null?void 0:g.call(f,{domElement:a,Qea:b,SBb:3,IUb:"y",Dn:"down",A8c:1,uQa:Cde(this,a,b,c),Qda:Dde(this,a,b,c)})};
var Bde=function(a){[document.documentElement,document.body].forEach(function(b){return void _.To(b,"overscrollBehaviorY",a?"":"none")})},Ede=function(a,b,c,d){var e;return _.qh(function(f){if(a.La)return f.return();_.Vd.broadcast(document.body,_.xde,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.GG)(function(){b.style.transition="transform ease-out"},
50),0)})},Fde=function(a,b,c,d,e){var f;return _.qh(function(g){if(!a.La)return g.return();f=c.parentElement;_.Vd.broadcast(document.body,_.yde,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.GG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition=
"";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},Cde=function(a,b,c,d){return function(e){var f,g;return _.qh(function(k){if(k.oa==1)return e.xUb?k.yield(Ede(a,b,c,d),2):k.return();f=Gde(-e.Ulb,b.clientHeight*.25);g=Gde(e.E8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=
""+(a.Aa?0:Math.max(1-(Math.abs(g)+Math.abs(f))/300,0)));a.Na=e.bJc>.5||e.xad<-.5||Math.abs(e.Ulb)>100||Math.abs(e.Ulb)>50&&Math.abs(e.E8a)>100?!0:!1;_.Yh(k)})}},Dde=function(a,b,c,d){return function(e){var f;return _.qh(function(g){if(g.oa==1){if(!e.xUb)return g.return();f=Hde(b)>.2||a.Na;return g.yield(Fde(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Pa)==null||k.unsubscribe();_.Vd.broadcast(document.body,_.vde,b);Bde(!0)}else _.Vd.broadcast(document.body,_.wde,b)});_.Yh(g)})}},
Gde=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},Hde=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},zde=function(a){return a.eCa.LIb().then(function(b){a.eCa=b})};_.np(_.Uqb,_.Ade);_.Ade.Wa();


_.r();
_.$d(_.bq);
_.HTd=function(a){var b=a.title;var c=a.nE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Qe("invalid_content","contains empty strings or unsupported keys");_.GTd(b);return b};_.GTd=function(a){_.Qh({zc:"sh",methodName:"sss"},a)};_.ITd=function(a){_.Bra({zc:"sh",methodName:"sss"},_.IOa(a))};_.JTd=function(){_.Ph("Share")};_.KTd=function(){_.Rh("sh","bctnsb")};_.LTd=function(){_.Rh("sh","rbtnsb")};
_.p("Qj0suc");
var XTd=function(a){_.mp.call(this,a.Ma)};_.H(XTd,_.mp);XTd.Wa=_.mp.Wa;XTd.Ia=_.mp.Ia;_.h=XTd.prototype;_.h.isAvailable=function(){return!1};_.h.W_=function(){return!1};_.h.RH=function(){var a=_.Dra();_.GTd(a);return Promise.reject(a)};_.h.EW=function(){return!1};_.h.DW=function(){return!1};_.h.y3=function(){_.KTd();Promise.resolve(!1)};_.h.C6=function(){_.LTd();Promise.resolve(!1)};_.h.k7=function(){return Promise.reject(_.Dra())};_.np(_.TRa,XTd);
_.r();
_.p("JXS8fb");
_.YTd=new _.he(_.bq);
_.r();
_.p("Ovxt0c");
_.lbm=function(a){_.Dh.call(this,a.Ma)};_.H(_.lbm,_.Dh);_.lbm.Ia=_.Dh.Ia;_.mu(_.lbm);
_.r();
_.VJ=_.po("BUYwVb");_.Kie=_.po("LsLGHf");
_.DYe=function(a){this.Ha=_.t(a,3)};_.H(_.DYe,_.u);_.EYe=function(a,b){return _.jh(a,1,b)};var FYe=function(a){this.Ha=_.t(a)};_.H(FYe,_.u);_.GYe=new _.Mf("cinoBd",FYe,_.DYe,[{key:_.oq,value:!0},{key:_.pq,value:"/ViewerService.WriteFootprint"}]);
_.Zam=new function(){this.oa=new _.rf("s","ipCIQc")};
_.p("J29Kkd");
var qbm,rbm,sbm,tbm,ubm,vbm,wbm,xbm,zbm,Abm,Ebm,nbm,obm,Fbm,Hbm,Ibm,Jbm,Lbm,Mbm,Nbm;_.mbm=function(){var a=new _.Up,b=_.mPa(new _.lPa,_.jPa(new _.iPa,323));return _.Tc(a,_.lPa,5,b)};_.pbm=function(a,b){var c=a=a||new _.Ys,d=new _.uE,e=new nbm;b=_.jh(e,2,b);_.Zcd(c,_.Lg(d,obm,b));return a};qbm=function(a){var b=(0,_.Nmb)(a)?a:void 0;a=_.u7f(a);!b&&a&&a.hasExtension(_.Rmb)&&(b=_.x(a.Td(_.Rmb),_.Ps,1));return b};rbm=function(a,b){return a.map(b)};sbm=function(a){return _.Co(a.getData("tbnid"))};
tbm=function(a){return sbm(a)?a.getData("pending").hc()?1:2:0};ubm=function(a){a=a.Ab();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};vbm=function(a,b){a=a.Ab();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};wbm=function(a){var b=new _.Fkc;a.Aa=b};
xbm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Rf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Rf.Aa.elapsedTime(),_.Sy(a.Rf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.ybm=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Yb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.gxd(b.value)){c=b;break a}c=null}c&&(c=_.qka(_.Ae(c)))&&(a.Za=c)}};zbm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.ybm(a,b,c)};
Abm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Bbm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Cbm=function(a,b){return _.wg(a,8,b)};_.Dbm=function(a,b){return _.wg(a,9,b)};Ebm=function(a,b,c){return _.qh(function(d){return d.return(_.aad(a,b,c))})};nbm=function(a){this.Ha=_.t(a)};_.H(nbm,_.u);obm=_.Vc(257,nbm);
Fbm=function(a,b){a=[document.body].concat(_.Ud([].concat(_.Ud(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.lp(d)}return null};_.Gbm=function(a,b,c){return b?Fbm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Hbm=function(a,b){return!!a.gW().find(function(c){return c.ll()===b})};Ibm=function(a,b){return a.gW().findIndex(function(c){return c.ll()===b})};
Jbm=function(a){if(a.Ga===void 0){if(a.cma)var b=a.oa;else{b=a.dG.getScope(a.oa).oa;var c=_.ghb(b,_.fhb(b,a.clusterId));b=_.hhb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.Kbm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ut(a.So.oa()))for(b?([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","")}),_.To(d,"overflow","")):([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","none")}),_.To(d,"overflow","hidden")),a=[].concat(_.Ud(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.bj("z1Vi9d"),_.bj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};
Lbm=function(a){return _.nnc(a.jsname,a.content,a.wu,a.class,a.ariaHidden,a.d7d,a.Ib)};Mbm=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.Oy())+(a!=null?" ssk='"+_.F(_.Rq("uulWId")+a)+"'":"")+_.B(new _.W(_.jlc,_.Ns(new _.Hs,_.Lg(new _.Ds,_.olc,_.nlc(b)))),!1)+"></div>";return(0,_.N)(b)};Nbm=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.Oy())+(a!=null?" ssk='"+_.F(_.Rq("pppBnc")+a)+"'":"")+_.B(new _.W(_.ilc,_.Ns(new _.Hs,_.Lg(new _.Ds,_.olc,_.nlc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.Obm=[18,22,27,28,29,38];_.Pbm=["MFS"];var Qbm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.lp);this.Ga=this.map(ubm)};Qbm.prototype.fw=function(){return this.oa[0]};Qbm.prototype.current=function(){return this.oa[1]};Qbm.prototype.next=function(){return this.oa[2]};Qbm.prototype.map=function(a){return this.oa.map(a)};
var Rbm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Tbm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(sbm)[1];f&&(f===b[2]?(c.remove(),c=_.lp(a.Aa("sG7ZCe")),d.before(c),Sbm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.lp(a.Aa("R5S48d")),c.after(d),Sbm(a,[e,c,d])));var g=a.map(sbm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Sbm(a,e))},Ubm=function(a,b,c){c=c===void 0?!1:c;Rbm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Vbm=function(a,b,c){var d,e;return _.qh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Yh(f)})},Sbm=function(a,b){a.oa=b;Rbm(a,a.Ga,vbm)};var Wbm=function(a){this.Ha=_.t(a)};_.H(Wbm,_.u);_.h=Wbm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Ik=function(){return _.Jk(this,1)};_.h.ot=function(){return _.Jk(this,2)};_.h.getPosition=function(){return _.Jg(this,4)};_.h.setPosition=function(a){return _.Rk(this,4,a)};_.h.g_=function(){return _.x(this,_.Fe,5)};var Xbm=_.Vc(1E3,Wbm);var Ybm,Zbm,$bm,acm,dcm;_.e9c&&((Ybm=window)==null?0:(Zbm=Ybm.google)==null?0:Zbm.zl)&&(window.google.zl.qvd=!0);$bm=null;acm=900;_.bcm=!1;_.ccm=!1;dcm=[1,6,23];
_.Y7=function(a){_.lbm.call(this,a.Ma);var b=this;this.Sba=this.C5=!1;this.Di=this.Cb=this.Yf=this.Nb=null;this.rb=this.Ya=-1;this.Tl=[];this.Za=-1;this.xA=0;this.hb=!1;this.Gb=this.En=this.jY=0;this.Kj=!1;this.Dn=this.Tc=this.tb=null;this.Mc=this.Fc=this.JN=0;this.hh=this.KQ=!0;this.Cc=!1;this.De=!0;this.Lj=!1;this.Ta=this.startOffset=this.Na=0;this.dma=!1;this.Kd=this.Gd=null;this.Qd=!1;this.fl=!0;this.qp=!1;this.Zb=this.La=0;this.fp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.So=a.service.config;
this.Pf=a.service.data;this.Tza=a.service.Yva;this.Nm=a.service.Nm;this.Fb=a.service.Vb;this.WRa=a.service.UAa;this.wd=a.service.xd;this.pga=a.service.fmb;this.Oh=a.service.Ke;this.window=a.service.window;this.mE=a.service.C0;this.Ue=a.service.share;this.iRa=a.service.rW;this.Ao=a.service.viewport;this.nDa=a.service.visualViewport;this.eD=a.service.Tib;this.QQ=a.service.QQ;this.WL=a.service.Jr;this.fe=a.service.navigation;this.xga=a.service.xga;this.M1=a.service.M1;this.Ph=a.model.fDa;this.Cb=a.Xd.MVc;
this.nQ=this.Ub("dn277e").first()||this.getRoot();this.z7=this.Ub("xFKZqd");this.Nba=this.Oh.Nba();(this.X_=this.Oh.X_())&&wbm(this.xga);this.Pa=this.Sa("To2LVe");this.oa=new Qbm(this.Pa,function(f){return b.Lb.Dc(Lbm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.krd)(c.el())&&this.Tl.push(c.Ab());(c=this.nQ.closest(_.Bo("Sva75c")).first())&&(0,_.krd)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.krd)(c)&&this.Tl.push(c));this.hb=_.Vo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.DQ=a.service.Fu;this.Af=a.service.focus;this.a4=_.$t(this.DQ.get("z1MgYd"));this.Bv=new Set;this.Mx=new Set;var d;this.vBb=(d=_.Jg((0,_.vt)(),129))!=null?d:100;_.hu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Oh.Yba()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.zt()||ecm(b,f)||(f.key!=="Escape"||b.Eja?!b.KQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(gcm(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(gcm(b,b.rb,8),f.preventDefault())):_.fcm(b,5))}});this.window.Ad().body.style.opacity="";_.Vd.broadcast(this.window.Ad(),_.Fbd,!0);hcm(this);var e=_.Vd.listen(this.window.Ad().body,_.f1b,function(){b.n3()});this.addOnDisposeCallback(function(){_.Vd.Qf(e)});this.Nb=_.Rdf.new({Uq:this,window:this.window.get()});this.hZ();this.C5=_.bcm;if(this.Sba=
_.ccm)this.De=!1;this.Eja=_.d9c&&!this.Oh.X_();this.Nd=null;this.EQ=_.ng(function(){return _.$i("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Y7,_.lbm);_.Y7.Ia=function(){return{Jb:{soy:_.ht},service:{config:_.Qu,data:_.Zt,Yva:_.bkg,Nm:_.Ty,Vb:_.vy,UAa:_.zEf,xd:_.yy,fmb:_.$$c,Ke:_.hE,window:_.ru,Tib:_.kbm,Fu:_.Ht,focus:_.By,rW:_.KG,C0:_.FS,share:_.YTd,visualViewport:_.t7f,viewport:_.Ou,QQ:_.rfc,Jr:_.Ny,navigation:_.xG,xga:_.Hkc,M1:_.Ade},model:{fDa:_.x7f},Xd:{MVc:{jsname:"Na3C1e",ctor:_.TUe}}}};
_.h=_.Y7.prototype;_.h.hZ=function(){};_.h.lPa=function(){};_.h.I4a=function(){var a,b;return(b=(a=this.fp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.fp};_.h.eLb=function(){var a=this,b;return _.qh(function(c){(b=a.Cb)==null||b.hide();a.Em();_.Yh(c)})};_.h.NNb=function(){var a=this,b,c;return _.qh(function(d){if(!X7(a,a.rb))return d.wb(0);b=_.Io(a.DQ.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.UNb(b),0)})};
_.h.oDa=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.Jy?c.yield(b.oDa(),0):c.wb(0)})};_.h.JK=function(){return this.mE.JK(this.getRoot().el())};_.h.ACb=function(a){var b=this;_.jp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.DCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!icm(b,a,new _.hp(c))&&(b.Kd=c)})};_.h.mPa=function(){return _.qh(function(a){_.Yh(a)})};_.h.XNb=function(){return _.qh(function(a){_.Yh(a)})};_.h.LFa=function(){var a=this.oa.current().Ab()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.lub=function(){var a=this.LFa(),b;((b=this.lia)==null?void 0:b.Qea)!==a&&(this.lia={Qea:a,Vg:_.Qfc(a)});return this.lia.Vg};
var lcm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.qh(function(P){if(P.oa==1){var T=a.Ph;T.La=b;T=T.gW();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.ll());if(a.Ga){T=a.Nm;var U=a.Ga;_.emc.has(c)&&_.hmc(T,U,!1)}return P.yield(jcm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.fp&&(q=a.fp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.nQ.el())==null||y.setAttribute("role","dialog"),(C=a.nQ.el())==null||C.setAttribute("aria-label",k)):((E=a.nQ.el())==null||E.setAttribute("role",""),(I=a.nQ.el())==null||I.setAttribute("aria-label",""));_.Vd.broadcast(a.getRoot().el(),_.Ycd,a.Ga,kcm(c));a.o3(a.Ga);a.Aa+3>=g.length&&_.Vd.broadcast(a.window.Ad().body,_.ykg,Jbm(a.Ph));_.Yh(P)})};_.Y7.prototype.o3=function(){};_.Y7.prototype.zt=function(){return!1};
var ncm=function(a,b,c){c=c===void 0?!0:c;a.En=b;mcm(a.Pa.Ab(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.Tl),e=d.next();!e.done;e=d.next())mcm(e.value,b,0);if(c){b=_.Ki(b/a.JK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},ocm=function(a,b){a.Gb=b;mcm(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},pcm=function(a,b){a.Gb=b;if(_.bcm){var c=a.Pa.Ab();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.fp&&(a.FN(),a.fp.style.opacity="0");var d=a.Oua().Ab();if(d){acm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{$bm=_.lee(d)}catch(f){}$bm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,$bm.style.zIndex=""+(d+1),$bm.style.opacity="1",$bm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.fw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Ab(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.fp&&(a.fp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;$bm&&(c.style.opacity=""+(1-b/(100/3)),$bm.style.transform=d+" scale("+Math.max(.5,1-b/acm)+")")}else mcm(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.z7.setStyle("opacity",c);a=_.Yb(a.Tl);for(c=a.next();!c.done;c=a.next())mcm(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.Ox=function(){if(this.Cc){var a=this.JK().height+10;Rbm(this.oa,[-a,0,a],function(b,c){mcm(b.Ab(),0,c)})}else a=(this.hb?1:-1)*(this.JK().width+10),Rbm(this.oa,[-a,0,a],function(b,c){mcm(b.Ab(),c,0)})};
_.Y7.prototype.JQ=function(){var a=0;this.Oh.OKa&&(a=3);var b=Ibm(this.Ph,this.Ph.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kl())==null?void 0:_.js(d)){if(d=this.Ph.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Obm.includes(c)||_.Pbm.includes(d))this.Lj=!0}else this.Lj=!1;gcm(this,b,a)}else a="In render no metadata with cardId "+(this.Ph.Ea||null),(b=_.rg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Co(this.Ph.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ph.Ea||null)+"\n              , query=' + "+this.Ph.getQuery()+")")};_.Y7.prototype.Xq=function(){};_.Y7.prototype.Tu=function(a){var b=this;return _.qh(function(c){switch(c.oa){case 1:if(b.Bv.has(a)){c.wb(0);break}b.Bv.add(a);_.rh(c,3);return c.yield(_.ryd(b.iRa,a),5);case 5:_.ai(c,4);break;case 3:_.sh(c);case 4:_.Cp(function(){return b.Bv.delete(a)},5E3),_.Yh(c)}})};
_.qcm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ll();a.Mx.has(e)||(a.Mx.add(e),c&&_.Vd.broadcast(c,_.mfc,{Gwa:d}),_.Cp(function(){return a.Mx.delete(e)},5E3))};_.rcm=function(a){var b,c,d,e;return(e=(b=_.u7f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.yr())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.oEa=function(){_.fcm(this,3)};_.Y7.prototype.tEa=function(){X7(this,this.rb)&&gcm(this,this.Aa+1,5)};_.Y7.prototype.xEa=function(){X7(this,this.Ya)&&gcm(this,this.Aa-1,6)};
_.Y7.prototype.pEa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.Ibb&&(c={Vc:_.eh(a.Ibb,3),vd:_.gh(a.Ibb,3)});gcm(this,b,10,c)}};
var gcm=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.qh(function(v){switch(v.oa){case 1:if(!a.Oh.HLb()){v.wb(2);break}return v.yield(a.Oh.jna(),3);case 3:return v.yield(gcm(a,b,c),4);case 4:return v.return();case 2:return ncm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.p3(),v.yield(lcm(a,b,c),5);case 5:return a.Ga&&Abm(a.Nm,a.Ga,a.getRoot().Ab().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(scm(a,g,a.Ph.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Jbm(a.Ph),k:b,vhid:(k=g)==null?void 0:k.ll(),vid:a.Ph.oa,r:(l=g)==null?void 0:(m=l.qS())==null?void 0:m.zd(),av:tcm(c)}}));ucm(a,b,c,d);if(_.bcm||_.ccm)a.fp=a.Oh.La,a.rI();return v.yield(a.XNb((n=a.I4a())!=null?n:void 0),7);case 7:(q=f.map(function(w){return _.Ss(_.Rs(_.Qs(new _.Ps,w==null?void 0:w.Kl()),w==null?void 0:w.ll()),w==null?void 0:w.qS())}))&&q.length>1&&_.Vd.broadcast(a.getRoot().el(),_.jfc,q),vcm(a),a.mPa(),_.Yh(v)}})},vcm=function(a){var b=a.oa.current();(a=_.eu(a,b,"H9tDt").el())&&
(a=_.rka(a))&&_.rp(window,"attn_viewer_open",a)},ucm=function(a,b,c,d){var e,f,g,k,l;_.qh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],wcm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Ph.Ufb().wait(),2);xcm(a,f,b,c);_.Yh(m)})};_.Y7.prototype.n3=function(){_.wy(this.Fb,{Vc:_.eh(this.KFa().el(),26)})};
var zcm=function(a){return _.qh(function(b){switch(b.oa){case 1:if(a.Nba){if(!_.b9c){b.wb(8);break}return b.yield(_.Ead(a.Oh),9)}if(a.Ph.Aa)return b.return();_.Fjc(a.window.Ad());return _.G((0,_.vt)(),92)?b.yield(a.Oh.Vn({}),0):b.yield(_.Ead(a.Oh),6);case 6:ycm(a);_.Vd.broadcast(a.getRoot().el(),_.Ycd,null);b.wb(0);break;case 9:return a.Oh.go(-1),b.return();case 8:_.Yh(b)}})};_.Y7.prototype.nUa=function(){_.wy(this.Fb,{Vc:_.eh(this.iGb().el(),3)});this.Oh.jna()};
_.Y7.prototype.handleResize=function(){var a=this;this.xA||(this.xA=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.JK().width;b!==a.jY&&(a.Ox(),a.jY=b);a.xA=0}))};
var jcm=function(a){var b,c,d,e,f,g,k;return _.qh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=rbm(c,function(m){var n;return(n=m==null?void 0:m.ll())!=null?n:null});Tbm(a.oa,d);a.Yf=null;e=rbm(c,function(m){return!!m});f=a.a4;Ubm(a.oa,e,f);a.Ox();g=[];k=a.oa.map(tbm);Rbm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.ll(),g.push(Vbm(m,v,Acm(a,n,q)).then(function(){return void Bcm(a,m,n)}))):v===2&&Bcm(a,m,n)}});a.Ga&&(xbm(a.Nm,a.Ga),zbm(a.Nm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Bcm=function(a,b,c){if(c.ll()===a.Ga){b=b.Ab();a.lPa();_.d9c||a.qla();var d;(d=a.Di)==null||d.hb(b);var e;(e=a.Di)==null||e.rb(qbm(c));var f;(f=a.Di)==null||f.Gd();_.Vd.broadcast(b,_.VJ)}},Acm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.qh(function(w){if(w.oa==1)return d={vd:_.gh(a.EQ()||void 0,3),iM:_.mbm()},e=qbm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Dbm(_.Cbm(_.W$c(a.y5()),f),g),m={Qa:b.qS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ho(a.getData("ih")))!=null?
l:void 0,Eh:e},w.yield(Ebm(a.pga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.gUa=function(){return!this.LFa().scrollTop};
_.Y7.prototype.FQ=function(a){var b=a.event;if(this.Ph.Aa)this.Tc=this.tb=null,this.Hf();else if(!(this.Ph.lL||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.pCb())?(e=(d=this.Nb)==null?void 0:d.KIb())!=null?e:0:0;c=b.touches[0];this.Kj=!1;this.tb=c.clientX-f;this.Tc=c.clientY;this.Dn=f?2:0;this.JN=b.timeStamp;this.Fc=f;this.Mc=b.timeStamp;this.Kd=this.Gd=null;this.Qd=!1;this.DCb(a);this.dma=!this.Kd&&icm(this,a);this.ACb(a);this.Dn===2&&(this.Ph.Rwa=!0,Ccm(this,b,b.timeStamp))}};
_.Y7.prototype.CDa=function(a){var b=a.event,c=b.touches[0];this.Kj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Kj=!0,Dcm(this);else if(b.touches.length<1&&!this.Ph.lL||this.Ph.Aa)this.Tc=this.tb=null,this.Ph.Aa||(this.Ph.Rwa=!1),this.Hf();else if(this.tb===null&&c&&this.FQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Tc||0),this.Dn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Dn=2,this.Ph.Rwa=!0):Math.abs(c/a)>=
1.5&&(this.Dn=1)),a=b.timeStamp,this.Dn){case 2:Ccm(this,b,a);break;case 1:Ecm(this,b.touches[0].clientY-(this.Tc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Ccm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.krd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.dma||a.Qd||Fcm(a,d,c)||b.preventDefault()},Fcm=function(a,b,
c){if(!a.hh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.fw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.EN)?-d:e);b=Math.min(b,X7(a,a.Yr)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);ncm(a,b);a.Fc=b;a.Mc=c;Gcm(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.FN=function(){if(!this.fp||_.eee(this.fp))this.eD.Aa(_.G((0,_.vt)(),31)?this.Ga:null);else{this.fp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.eD;_.ut(a.So.oa())||(a.oa=a.Vg.oa.scrollTop-_.ly())}};
var Gcm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.fw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.rcm(b);k&&a.Tu(k);_.qcm(a,b,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.rcm(c))&&a.Tu(d),_.qcm(a,c,f.Ab(),!0))},Ecm=function(a,b,c){if(a.De&&!_.ccm){if(_.G((0,_.vt)(),37)&&a.De&&!a.Ph.lL&&!a.Nba&&b>0){a.Ph.lL=!0;a.state=1;_.Kbm(a.eD,!0);a.eD.xn();_.bcm||a.eD.Aa(_.G((0,_.vt)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Ph.lL)return pcm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Mc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().Ab().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);ocm(a,b);a.Fc=b;a.Mc=c;Gcm(a,b<0);return!1}a.Mc=c;return!0};_.Y7.prototype.pUa=function(a){a=a.event;if(a.touches.length===0)if(this.Ph.Aa||this.tb===null)this.Tc=this.tb=null;else if(a=a.timeStamp,this.Tc=this.tb=null,this.state===1)switch(this.Dn){case 2:Hcm(this,a);break;case 1:Icm(this,a)}};
var Hcm=function(a,b){a.Ph.Rwa=!1;var c=a.En,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.JN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Yr)?(a.Ta=d+10,a.Za=a.Yr,Jcm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.EN)?(a.Ta=-(d+10),a.Za=a.EN,Jcm(a,b)):Dcm(a)};
_.Y7.prototype.Fl=function(){var a=this,b,c;return _.qh(function(d){switch(d.oa){case 1:return _.rh(d,2),_.bcm?d.yield((b=a.Nb)==null?void 0:b.Aa(a.fp),5):d.yield(a.Xj(),5);case 5:_.ai(d,3);break;case 2:c=_.sh(d),_.ob(Error("zn",{cause:c}));case 3:return a.state=0,a.Ph.lL=!1,a.getRoot().setStyle({position:""}),d.yield(_.fcm(a,21),0)}})};_.Y7.prototype.bEa=function(){return _.qh(function(a){_.Yh(a)})};
var Icm=function(a,b){var c,d,e,f,g,k;_.qh(function(l){if(!a.De||_.ccm)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().Ab().clientHeight,e=Math.abs(c/(b-a.JN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,Kcm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,Kcm(a,e)):Dcm(a)),l.wb(0);a.Ph.lL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Lj&&(g=!1,k=!0);return k?(a.state=0,a.Ph.lL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Oh.jna(),0)):g?
l.yield(a.Fl(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.uxa=function(){return{element:this.fp}};_.Y7.prototype.Hf=function(){var a=this,b;return _.qh(function(c){if(c.oa==1){if(a.Gb===0&&a.Ph.Aa)return c.return();a.Ph.lL=!1;return c.yield(Lcm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.tj(function(){return _.qh(function(d){a.Ph.lL=!1;a.state=0;pcm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.bcm&&a.Em();_.Yh(d)})});_.Yh(c)})};
_.fcm=function(a,b){var c;return _.qh(function(d){(c=a.KFa())&&_.wy(a.Fb,{Vc:_.eh(c.el(),b)});return d.yield(zcm(a),0)})};_.h=_.Y7.prototype;_.h.KFa=function(){return _.jp(this.oa.current(),"tqp7ud")};_.h.iGb=function(){return _.jp(this.oa.current(),"Cdl0yb")};_.h.Iac=function(a){a.event.touches.length===0&&Dcm(this)};_.h.NFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Fcm(this,b,a):c&&Ecm(this,c,a)};
_.h.OFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Hcm(this,a):c&&Icm(this,a)};_.h.Hac=function(a){a=a.data;this.Ph.aTb(a);Mcm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Vd.broadcast(this.Sa("CGzTgf").el(),_.hjc,a)};_.h.YGc=function(a){this.KQ=a.data};_.h.XGc=function(a){if(this.hh=a.data)this.Cc=!1};_.h.aHc=function(a){if(this.Cc=a.data)this.hh=!1};_.h.ZGc=function(a){this.De=a.data};
var Mcm=function(a){var b=!a.Ph.Aa;if(b!==a.fl){var c=a.KFa();c.el()&&(b&&c.show(),(new _.Iy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.fl||c.hide()}}).start(),a.fl=b)}},Dcm=function(a){a.Ta=0;a.Za=a.Aa;Jcm(a);a.Cc&&Kcm(a)},Jcm=function(a,b){a.state=2;a.startOffset=a.En;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;Ncm(a,0)},Kcm=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;Ocm(a,0)},Ncm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);ncm(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Ncm(a,d)}):_.tj(function(){a.Ph.lL=!1;a.state=0;a.Za===a.Aa?ncm(a,0):gcm(a,a.Za,a.Za===a.Ya?1:2)})},Ocm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);ocm(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Ocm(a,d)}):_.tj(function(){a.Ph.lL=!1;a.state=0;a.Za===a.Aa?ocm(a,0):gcm(a,a.Za,a.Za===a.Ya?1:2)})},Lcm=function(a){var b=new _.Dt;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.Zb=100;Pcm(a,0,b);_.Kbm(a.eD,!1);a.eD.Ak();return b.promise};_.Y7.prototype.Xj=function(){var a=new _.Dt;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.Zb=100;Pcm(this,0,a);return a.promise};
var Pcm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);pcm(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Pcm(a,e,c)}):c.resolve()};_.Y7.prototype.Mg=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Yf?b.wb(2):b.yield(Qcm(a),3);b.oa!=2&&(a.Yf=b.Aa);return b.return(a.Yf)})};
var Qcm=function(a){var b,c;return _.qh(function(d){b=a.oa.current();return(c=_.eu(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.Y7.prototype.qla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ey(this.Af,a,void 0,{preventScroll:!0})};_.Y7.prototype.p3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Gy(a)};
var hcm=function(a){a.Ue.DW()&&(a.Ue.y3(function(){return Rcm()}),a.qp=!0,a.addOnDisposeCallback(function(){return void ycm(a)}))},Rcm=function(){return _.qh(function(a){try{return a.return(!1)}catch(b){return _.ob(new ReferenceError("An",{cause:b})),a.return(!1)}})},ycm=function(a){a.qp&&a.Ue.DW()&&(a.Ue.C6(),a.qp=!1)};_.h=_.Y7.prototype;
_.h.ey=function(a){var b=this,c,d,e,f,g,k;return _.qh(function(l){if(l.oa==1)return l.yield(b.Mg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Jy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.sp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.ey(a),0)})};_.h.fDc=function(){return this.z7};_.h.gDc=function(){return this.nQ};_.h.Oua=function(){var a=_.ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ip(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.lW=function(){return this.Pa};
_.h.W4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kl())==null?void 0:_.js(a))!=null?b:0};var mcm=function(a,b,c){_.To(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Em=function(){if(this.kc){this.kc=!1;this.rI();this.fp&&(this.fp.style.opacity="1");var a=this.Pa.Ab();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.fw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.rI=function(){_.mee();var a;(a=$bm)==null||a.remove();$bm=null};var icm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ecm=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.HQ=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.Jy?c.yield(b.Vqb(),0):c.wb(0)})};
var Scm=function(a,b){var c,d=(c=_.u7f(b))==null?void 0:c.getType();if(d&&!dcm.includes(d))return _.ob(Error("Bn")),null;c=b.ll();if(a.Ph.Pa!=null&&d!==23){var e=_.Zam;a=c?(a=e.oa.get(a.Ph.Pa))&&_.Va(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.Ph,(0,_.Nmb)(b)&&_.z(b,5))e=new _.fh(_.z(b,5),3);else{if(b=_.u7f(b)){var f,g;d=d.WRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Qoa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.D8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ji`"+l);l=g[0]+"-"+g[1]}g=_.Gbm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Pg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Hbm(a.Ph,c))return _.gh(a.EQ()||void 0,3)||null;_.ob(Error("Cn"));return null};_.Y7.prototype.Ea=function(){return this.Ph.gW()};
var scm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.qh(function(C){switch(C.oa){case 1:e=_.u7f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.wb(2)}C.wb(3);break;case 2:return f=Scm(a,b),k=typeof((g=f)==null?void 0:g.mQ)==="string"?new _.dh(f.mQ):void 0,l=b.ll(),m={replace:!0,PQc:!0,clusterId:c,vd:f,Vc:k,dOa:!1,y5:a.y5()},(n=a.Oh.Fua())?(m.f2=l,m.pu=n):(m.p5=l,m.nZ=null),C.yield(a.Oh.Vn(m),4);case 4:C.wb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Gc())==null?void 0:_.mk(w,6))===9){var E=a.Oh,I=b.ll();E.tb=I;if(a.C5||a.Sba)E=Tcm(a,e,b),a.Oh.La=E}(a.C5||a.Sba)&&((y=e)==null?void 0:y.getType())===23&&(E=Tcm(a,e,b),a.Oh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Yh(C)}})},Tcm=function(a,b,c){try{var d,e,f=((d=qbm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Pg(e,5)),g=c.ll();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},tcm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.y5=function(){this.W4a();return this.Lj};
var wcm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||Scm(a,b),g,k=((g=b.Kl())==null?void 0:_.js(g))||null;g=a.Nm;var l=b.ll();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.Bbm(g)):g=1;c=(e==null?void 0:e.Vc)||Ucm(a,c,f,k);var m;b=(m=_.u7f(b))==null?void 0:m.Gc();m=_.pbm(b?_.$cd(b):null,g);d instanceof _.iic?(d.Ys=m,c&&(d.Vc=c),f&&(d.vd=f),_.nic(a.wd,d)):c&&_.wy(a.Fb,{Vc:c,Ys:m,iM:_.mbm()})},Ucm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.wd.Fd(function(){return a.Lb.Dc(b===
1||b===6||b===9?Mbm:Nbm,{wu:d})},{vd:c},!1);var e=_.eh(c,kcm(b))}else e=Vcm(b);return e||null};_.Y7.prototype.Fva=function(a){_.dkg(this.Tza,a,{preventDefault:!0})};
var kcm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},xcm=function(a,b,c,d){var e=_.u7f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.mk(f,6))===9){c=(new Wbm).setPosition(c);f=(0,_.emb)();c=_.Tc(c,_.Fe,5,f);d=_.wg(c,7,tcm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.yr())==null?void 0:k.xc())&&_.Bg(d,1,c);(g=b.ll())&&_.Bg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Mg))==null?void 0:m.ot())&&_.Bg(d,2,e);var n;b=((n=b.Kl())==null?void 0:_.js(n))||7;n=_.Lg(_.EYe(new _.DYe,b),Xbm,d);a.Pf.fetch(_.GYe.getInstance(n))}},Vcm=function(a){return _.eh(_.$i(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,kcm(a))};
_.Th.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ph.La}},Yr:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},EN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.Fva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.y5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.HQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.rI});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Em});_.M(_.Y7.prototype,"MXIqkf",function(){return this.W4a});_.M(_.Y7.prototype,"xSjSX",function(){return this.lW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.Oua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.gDc});_.M(_.Y7.prototype,"MoDOK",function(){return this.fDc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.ey});_.M(_.Y7.prototype,"yBLDjf",function(){return this.p3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.qla});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Mg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Xj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.ZGc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.aHc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.XGc});_.M(_.Y7.prototype,"hTA2he",function(){return this.YGc});_.M(_.Y7.prototype,"OE3eub",function(){return this.Hac});_.M(_.Y7.prototype,"hGQO5e",function(){return this.OFc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.NFc});_.M(_.Y7.prototype,"YPcXab",function(){return this.Iac});_.M(_.Y7.prototype,"DUmD7e",function(){return this.iGb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.KFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.uxa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.bEa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Fl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.pUa});
_.M(_.Y7.prototype,"axxrud",function(){return this.FN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.CDa});_.M(_.Y7.prototype,"TRapdd",function(){return this.FQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.gUa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.nUa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.n3});_.M(_.Y7.prototype,"x7os4c",function(){return this.pEa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.xEa});
_.M(_.Y7.prototype,"awLsX",function(){return this.tEa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.oEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Xq});_.M(_.Y7.prototype,"D5BN",function(){return this.JQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.Ox});_.M(_.Y7.prototype,"WFrkbb",function(){return this.zt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.lub});_.M(_.Y7.prototype,"PK2OVe",function(){return this.LFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.mPa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.DCb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.ACb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.oDa});_.M(_.Y7.prototype,"CLTwce",function(){return this.NNb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.eLb});_.M(_.Y7.prototype,"a7cIt",function(){return this.I4a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.lPa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.hZ});_.lu(_.Wqb,_.Y7);
_.Y7.prototype.o3=function(a){var b=this.Ph;b.cma||b.oa!==_.Igb.id(1)?this.Ph.oa==="regis"?(a=a.split("-"),a.length<2||_.Vd.broadcast(document.body,_.a1b,a[0]+"-"+a[1])):_.Vd.broadcast(document.body,_.a1b):_.Vd.broadcast(document.body,_.a1b,a)};_.Y7.prototype.Xq=function(){var a=this.Ea();if(this.Aa>0){var b=_.rcm(a[this.Aa-1]);b&&this.Tu(b)}this.Aa+1<a.length&&(a=_.rcm(a[this.Aa+1]))&&this.Tu(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Xq});
_.Y7.prototype.zt=function(){return this.Pe!=null&&this.Pe.zt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.zt});_.Y7.prototype.mPa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Pe!=null?b.wb(0):b.yield(_.Ue(_.zr,a.Ei()),3);a.Pe=b.Aa;_.Yh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.mPa});






_.r();
_.WKe=function(a,b){this.open=a;this.close=b};_.H(_.WKe,_.aee);
_.p("ZfBJ7b");
var Zcm,$cm,adm,bdm,cdm,ddm,edm,fdm,gdm,hdm,idm;_.gG.prototype.Nb=_.ba(196,function(a){_.Qrd(this)<=1&&a&&(a.style.height="764px")});Zcm=function(a){return _.qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Lkc(a))!=null?d:a.getScope((0,_.Jkc)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};$cm=function(a){var b;return(b=a.Jr)==null?void 0:_.G(b,11)};
adm=function(a,b){var c=a.oa.get(b);if(!c&&(_.fmc?(a.oa.clear(),c=new _.gmc(!1,"o"),a.oa.set(b,c),c.Rf.start(),c.Rf.Ev("uvpcot",0),c.Rf.Ev("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Rf.start();b=c.Rf.Aa.startTime+(_.Slc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Rf.Ev("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Rf.Ev("ns",Math.round(c.Rf.Aa.startTime)*-1);c.Rf.Ev("uvpcot",0);a=a.Gk.get();if(a.uvplt&&c.oa&&c.Rf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Rf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Rf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Rf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Rf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Rf.oa("uvpsrpf","1")}};
bdm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Rf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Rf.Aa.elapsedTime()};cdm=function(a,b){return(a=a.oa.get(b))?_.Bbm(a):1};ddm=function(a,b){return _.wg(a,7,b)};edm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};fdm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
gdm=function(a,b){var c,d;return _.qh(function(e){_.qcm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(c=a.Di)==null||c.Nb(a.Oua().Ab());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.I4a(),b),0)})};hdm=function(a){var b,c;return _.qh(function(d){(b=a.Cb)==null||b.hide();if(a.Kj||a.kc&&_.bcm)return a.Em(),d.wb(0);a.FN();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.fp),0)})};idm=function(a,b){a.fp=b.element};
_.Z7=function(a){_.Dh.call(this,a.Ma);var b=this;this.EOa=this.c1a=this.D9=this.xD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.So=a.service.config;this.WRa=a.service.UAa;this.dG=a.service.vaa;this.WL=a.service.Jr;this.mE=a.service.C0;this.Fb=a.service.Vb;this.QQ=a.service.QQ;this.aR=a.model.EI;this.pga=a.service.fmb;this.Ke=a.service.Ke;this.Di=a.service.kD;this.Nd=null;this.wd=a.service.xd;this.eD=a.service.Tib;this.Lo=a.service.stream;
this.Nna=a.service.wgb;this.Nm=a.service.Nm;this.xD=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.nDa=a.service.visualViewport;this.oR=a.service.jO;this.Xk=a.service.overlay;(this.Eja=_.d9c&&!this.Ke.X_())||_.Vd.listen(this.window.document.body,_.Gnc,function(){b.xD&&b.yMa(b.xD)});_.G(this.So.oa(),83)&&(jdm(this),edm(this.nDa,function(){jdm(b)}));_.oo(this,Promise.all([this.gZ(),this.hZ(),this.qTb()]))};_.H(_.Z7,_.Dh);
_.Z7.Ia=function(){return{service:{chrome:_.Wy,config:_.Qu,Nm:_.Ty,C0:_.FS,Jr:_.Ny,wgb:_.Cyl,UAa:_.zEf,Vb:_.vy,xd:_.yy,QQ:_.rfc,Tib:_.kbm,stream:_.My,fmb:_.$$c,Ke:_.Pu,window:_.ru,visualViewport:_.t7f,kD:_.gG,vaa:_.Ly,jO:_.n8c,overlay:_.Ft},model:{EI:_.Dkc}}};_.Z7.prototype.gZ=function(){return _.qh(function(a){_.Yh(a)})};_.Z7.prototype.hZ=function(){return _.qh(function(a){_.Yh(a)})};
_.Z7.prototype.qTb=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.xD?b.yield(kdm(a,ldm(a.xD)),3):b.wb(0);a.D9=b.Aa;_.Yh(b)})};_.Z7.prototype.JK=function(){return this.mE.JK(this.getRoot().el())};var ldm=function(a){a=new _.hp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.jp(a,"Z9MBEf").first());if(!a)throw Error("Dn");return a};_.Z7.prototype.A7a=function(a){var b=this.oR,c=a.data.Kl(),d=this.SF();a=a.data.ll();_.o8c(b,c,d,a)};
_.Z7.prototype.uHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,T,U,ja,ma,ra,Ca,Ia,Ea,Pa,Wa,$a,bb,jb;return _.qh(function(eb){switch(eb.oa){case 1:c=a.data;b.EOa=c;if(c.Na)return eb.return();d=c.pu||"";e=b.Lo.streams.get(d);g=((f=e)==null?void 0:f.ij())||0;m=((k=e)==null?void 0:(l=k.HO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return eb.yield(mdm(b),13);if(c.oa&&c.pu)return eb.yield(mdm(b),9);c.Vc&&_.wy(b.Fb,{Vc:c.Vc});y=_.Ah;if(b.Eja&&y){b.xD&&b.Xk.close(y);eb.wb(0);
break}if(!b.xD){eb.wb(0);break}return eb.yield(b.EZa(),0);case 9:return(C=c.Ea())&&adm(b.Nm,C),b.Nna.reset(),eb.yield(_.w7f(b.Lo,c.pu),10);case 10:E=_.Okc(b.Lo,c.pu,c.oa);if(!E.callback){_.ob(Error("En`"+c.pu+"`"+c.oa));eb.wb(0);break}I=E.callback.qS();b.Di.rb(E.callback);return eb.yield(ndm(b,b.aR.Rj().getQuery()||"",c.oa,"vhid",{Qa:I,Ae:(P=I.Db())==null?void 0:P.Td(_.tg),Eh:E.callback,URa:E.stream.nD()},c,n,q),12);case 12:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nD()==="regis"&&
_.Vd.broadcast(b.document,_.nBf,e.zd());eb.wb(0);break;case 13:return(T=c.Ea())&&adm(b.Nm,T),b.Nna.reset(),eb.yield(odm(b,c),14);case 14:U=eb.Aa;if(!U.match){ja="Viewer";b.Ke.X_()?ja="Standalone Viewer":_.G((0,_.vt)(),117)&&(ja="IU Viewer");ra=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.ob(Error("Fn`"+ja+"`"+v+"`"+w+"`"+ra));eb.wb(0);break}Ca=U;Ia=Ca.scope;Pa=Ea=Ca.match;Wa=Pa.ez;$a=Pa.result;bb=void 0;if((jb=$a.Ae())==null?0:jb.hasExtension(_.Rmb))bb=_.x($a.Ae().Td(_.Rmb),_.Ps,1);
b.Di.rb(bb);return eb.yield(ndm(b,b.aR.Rj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Bl(),clusterId:c.clusterId||Wa.id(),YZc:U,Ae:$a.Ae(),URa:Ia.id,Eh:bb},c,n,q),16);case 16:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Yh(eb)}})};
_.Z7.prototype.EZa=function(){var a=this,b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:_.asd(a.Di);d=a.Eja?null:_.Gbm(a.WRa,(c=(b=a.EOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Nna,k=d.el();g.oa=k;e=_.Wd(d.el(),d.el(),"sTFXNd")[0]}if(!a.xD){f.wb(2);break}_.rh(f,3);return f.yield(a.yMa(a.xD),5);case 5:_.ai(f,4);break;case 3:_.sh(f);case 4:_.kj(a.xD),a.xD=null,a.D9=null,a.c1a=null;case 2:a.eD.xn(),e&&_.ut(a.So.oa())&&e.focus(),_.Yh(f)}})};
var mdm=function(a){var b;return _.qh(function(c){if(c.oa==1)return _.rh(c,2),c.yield((b=a.D9)==null?void 0:b.HQ(),4);if(c.oa!=2)return _.ai(c,0);_.sh(c);_.Yh(c)})},odm=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return e.yield(a.ala(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Ikc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.ala=function(a){return a.Ga?(a=this.dG.ala(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):Zcm(this.dG)};_.Z7.prototype.SF=function(){var a=this.JK().width;var b=(_.ut(this.So.oa())?0:16)-32;return a+b};
var ndm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,T,U,ja,ma,ra,Ca,Ia,Ea,Pa,Wa,$a,bb,jb,eb,pb,xb;return _.qh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Fd(_.Xja(_.Xqb,void 0,a.Ei())),2);case 2:return l=qb.Aa,m=a.aR.Rj(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Kl())==null?void 0:_.js(v))!=null?w:0,C=a.getRoot().Ab(),E=a.wd.Fd(function(){return l.render({query:b,P0c:c,aJc:d,URa:e.URa,clusterId:e.clusterId,eZ:m,cma:!e.YZc,OVc:a.getRoot().el().clientHeight,wu:y,SIc:!0})},
{vd:f.vd||void 0,iM:_.mbm()}),P=(I=f.Ea())?cdm(a.Nm,I):1,T=_.Dbm(_.Cbm(ddm(_.W$c(f.y5||a.y5(y,f.pu)),$cm(a.WL)),g),k),qb.yield(_.bad(a.pga,{Qa:e.Qa,t9:a.SF(),Eh:e.Eh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ys:_.pbm(f.Ys,P),iM:_.mbm()}),3);case 3:U=qb.Aa;ja="";(ma=U.querySelector("[aria-label]"))&&(ja=(ra=ma.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.fp&&(Ca=f.fp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ea:"");ja.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ja)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.dOa?U:null)Pa.style.visibility="hidden";Wa=E.querySelector("[jsname=CGzTgf]");Wa.appendChild(U);C.appendChild(E);I&&(bdm(a.Nm,I),a.Nm.oa.has(I),_.ybm(a.Nm,I,Wa));_.ut(a.So.oa())&&a.xD&&_.To(a.xD,"visibility","hidden");return qb.yield(kdm(a,ldm(E)),4);case 4:$a=qb.Aa;if(!$a)return bb=Error("Gn"),_.ob(bb),qb.return();idm($a,{element:f.fp});a.c1a=
(pb=(jb=e.Ae)==null?void 0:(eb=jb.Gc())==null?void 0:_.x(eb,_.E8c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));xb=_.Ah;return a.Eja&&xb&&!a.Xk.isOpen(xb)?(_.To(xb,"position","absolute"),qb.yield(a.Xk.open(xb,pdm(a,f,E,I,U,Pa)),6)):qb.yield(a.cla(E,I,U,Pa),6);case 6:_.kj(a.xD),a.xD=E,a.D9=$a,a.Di.Fea(),_.Yh(qb)}})},pdm=function(a,b,c,d,e,f){if(_.ut(a.So.oa())){var g=_.pje(_.tje(new _.sje),125);b.fp&&(g.rb=b.fp);b=g}else b=new _.qje;return _.nje(_.kje(_.oje(_.mje(_.lje(b,
a.Ssa.bind(a)),[2]),!0),1),new qdm(function(){return a.cla(c,d,e,f)},function(){return a.EZa()}))};_.Z7.prototype.Ssa=function(a){if(a.eventType===0)return!0;if(!this.D9)throw Error("Hn");_.fcm(this.D9,5);return!1};_.Z7.prototype.handleResize=function(a){rdm(this,a)};
var jdm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.pe(a.getRoot().getData("bp"),0),c=a.nDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ep(a.getRoot().el())&&fdm(a.nDa)<0&&(b=Math.abs(fdm(a.nDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.Hva=function(a){rdm(this,a)};_.Z7.prototype.nzc=function(){return this.D9};
var kdm=function(a,b){return _.qh(function(c){return c.oa==1?c.yield(_.sp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.cla=function(a,b,c,d){var e=this,f,g,k,l;return _.qh(function(m){switch(m.oa){case 1:return m.yield(kdm(e,ldm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("In"),_.ob(g),m.return();e.eD.Ak();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Vd.broadcast(c,_.m1b);d.style.visibility="visible";f.nQ.Ab().style.visibility="visible";if((k=f.z7)==null?0:(l=k.Ab())==null?0:l.style)f.z7.Ab().style.visibility="visible";m.wb(3);break}return m.yield(gdm(f,e.c1a),3);case 3:return f.JQ(),e.BRa(),
_.Kbm(e.eD,!1),m.yield(e.GMa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b),v;q==null||(v=q.Rf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Rf.Ev("uvphct",q.Ea):_.Sy(q.Rf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.NNb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Yh(m)}})};
_.h.yMa=function(a){var b=this,c,d,e,f;return _.qh(function(g){switch(g.oa){case 1:return _.asd(b.Di),_.Kbm(b.eD,!0),b.eD.xn(),g.yield(kdm(b,ldm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Jn"),_.ob(d),g.return();_.bcm||b.eD.Aa((e=b.EOa)==null?void 0:e.La);_.Vd.broadcast(b.document,_.Fbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.EOa)==null?0:f.GSa)?g.yield(c.eLb(),4):g.yield(hdm(c),4);case 4:return idm(c,{element:null}),g.yield(b.zMa(),7);case 7:_.rp(window,"attn_viewer_close",
null),b.getRoot().Ab().style.visibility="hidden",_.Yh(g)}})};_.h.GMa=function(){return Promise.resolve()};_.h.zMa=function(){return Promise.resolve()};_.h.Dva=function(a){rdm(this,a)};var rdm=function(a,b){(a=a.xD)&&_.Vd.broadcast(a,b.type,b.data)};_.Z7.prototype.jBa=function(){};_.Z7.prototype.BRa=function(){};_.Z7.prototype.y5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Obm.includes(a)||_.Pbm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.BRa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.Dva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.zMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.GMa});_.M(_.Z7.prototype,"e73z6",function(){return this.nzc});_.M(_.Z7.prototype,"onf9S",function(){return this.Hva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.EZa});_.M(_.Z7.prototype,"zQYYb",function(){return this.uHc});_.M(_.Z7.prototype,"C6KsF",function(){return this.A7a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.qTb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.hZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.gZ});var qdm=function(a,b){_.WKe.call(this,a,b)};_.H(qdm,_.WKe);_.lu(_.$qb,_.Z7);


_.Z7.prototype.gZ=function(){var a=this,b,c,d,e,f;return _.qh(function(g){if(g.oa==1)return b=a,c=_.Ue(_.obb,a.Ei()),g.yield(_.Ue(_.nbb,a.Ei()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.b4=d.create(b.window,e,f);_.Yh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.gZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.jBa=function(a){this.b4.jBa(a)};
_.Z7.prototype.Hva=function(){if(this.b4)this.b4.Hva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Fea()};_.M(_.Z7.prototype,"onf9S",function(){return this.Hva});_.Z7.prototype.GMa=function(){if(this.b4)return this.b4.cla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.GMa});_.Z7.prototype.zMa=function(){if(this.b4)return this.b4.yMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.zMa});_.Z7.prototype.Dva=function(){this.b4.Dva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Dva});




_.r();
});
// Google Inc.
